@import "bootstrap/less/bootstrap.less";
@import "base-font.less";
@import "parsley.less";
@import "label-required.less";
@import "panel-btn.less";
@import "table-custom.less";
@import "../select2/select2.css";
@import "select2-bootstrap-css/select2-bootstrap.css";
@import "select2-highlighted.less";
@import "select2-omit.less";
@import "bootstrap-form.less";
@import "table-sort.less";
@import "../../base/less/search.less";

.btn-toolbar {
    margin-bottom: 20px;
}

.simple-upload {
    padding-top: 7px;
}

td.url a {
    word-wrap: break-word;
    word-break: break-all;
}

td.cover {
    max-width: 150px;
}

